<html>
    <head>
        <title>HOME</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- navigation bar -->
         <Div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="index.html" class="a-navbar">HOME</a>
                </li>
                <li class="li-navbar">
                    <a href="about.html" class="a-navbar">ABOUT CLASS</a>
                </li>
                <li class="li-navbar">
                    <a href="members.html" class="a-navbar">PROFILE OF MEMBERS</a>
                     </li>
                     <li class="li-navbar">
                        <a href="photo.html" class="a-navbar">PICTURE</a>
                         </li>
            </ul>
         </Div>
         <!-- NAVIGATION BAR SELESAI-->

          <!-- CONTENT 1 -->
          <DIV class="container-content">
            <a href="" class="a-content">
                <IMG src="9a.jpeg" class="img-content" />
            </a>
            
           </DIV>
           <!-- CONTENT 1 END-->
           <DIV class="container-content">
            <a href="" class="a-content">
                <IMG src="2.jpeg" class="img-content" />
            </a>
            
           </DIV>
           <DIV class="container-content">
            <a href="" class="a-content">
                <IMG src="1.jpeg" class="img-content" />
            </a>
            
           </DIV>

           <DIV class="container-content">
            <a href="" class="a-content">
                <IMG src="3.jpeg" class="img-content" />
            </a>
            
           </DIV>

           <DIV class="container-content">
            <a href="" class="a-content">
                <IMG src="7.jpg" class="img-content" />
            </a>
            
           </DIV>

           <DIV class="container-content">
            <a href="" class="a-content">
                <IMG src="6.jpeg" class="img-content" />
            </a>
            
           </DIV>

           <DIV class="container-content">
            <a href="" class="a-content">
                <IMG src="5.jpeg" class="img-content" />
            </a>
            
           </DIV>

           <DIV class="container-content">
            <a href="" class="a-content">
                <IMG src="4.jpeg" class="img-content" />
            </a>
            
           </DIV>

           
    </body>
</html>